<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Alfonso Lopez Sancivier | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="chocolate">About me</a>
        </nav>
    </header>
    <main>
        <h1>David Alfonso Lopez Sancivier | WDD 130</h1>
        <img src="images/profile.webp" alt="David">
        <p>My name is David, I'm from Venezuela, I'm living in Spain 1 year ago and I'm studying Software Development in BYU Idaho.</p>
    </main>
    <footer>
        <p>©2025 David Lopez Sancivier | Spain</p>
    </footer>
</body>
</html>