<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Alfonso Lopez Sancivier | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="David Lopez - Web Development - BYU-Idaho">
    <meta name="author" content="David Lopez Sancivier">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="chocolate">About me</a>
        </nav>
    </header>
    <aside>
        <h2>
            Madrid - Spain
        </h2>
        <img src="https://hips.hearstapps.com/hmg-prod/images/madrid-03-1537270899.jpg?resize=640:*" alt="Madrid - Spain">
        <p>Madrid, the vibrant capital of Spain, is a city known for its rich history, stunning architecture, and lively culture. Home to iconic landmarks like the Royal Palace, Plaza Mayor, and the Prado Museum, Madrid blends tradition with modernity. Its bustling neighborhoods, such as Malasaña and La Latina, offer diverse cuisine, tapas bars, and a dynamic nightlife. Green spaces like El Retiro Park provide a peaceful retreat amid the city's energy. With passionate football fans, world-class shopping, and a warm, welcoming atmosphere, Madrid captivates visitors with its unique blend of charm and sophistication.</p>
    </aside>
    <main>
        <h1>David Alfonso Lopez Sancivier | WDD 130</h1>
        <img src="images/profile.webp" alt="David">
        <p>My name is David, I'm from Venezuela, I'm living in Spain 1 year ago and I'm studying Software Development in BYU Idaho.</p>
    </main>
    <footer>
        <p>©2025 David Lopez Sancivier | Spain</p>
    </footer>
</body>
</html>